@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Rubik:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@300&family=Rubik:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=Montserrat:wght@600&display=swap');
:root {
    --green: #0d9979;
    --black: black;
    --white: #FFFFFF;
    --red: red;
    --green2: green;
    --green3: rgb(83, 188, 83);
    --red1: rgb(230, 57, 70);
    --whitish: rgb(241, 250, 238);
    --blue3: rgb(168, 218, 220);
    --blue2: rgb(69, 123, 157);
    --blue1: rgb(29, 53, 87);
    --skyblue: skyblue;
    --greyblue: #96C2DB,#E5EDF1;
}

* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.5s cubic-bezier(.37, 1.14, .26, 1.24);
}

*::selection {
    background: var(--blue1);
    color: white;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}


/*button for popup usage*/

.btn {
    height: 50px;
    width: 100px;
    background: none;
    outline: none;
    border: 2px solid black;
    color: black;
    font-size: 20px;
    margin: 20px 0;
    cursor: pointer;
    overflow: hidden;
    z-index: 0;
    position: relative;
}

.btn:hover{
    background: black;
    color: white;
}




/*button 3*/

.btn3 {
    height: 3.5rem;
    width: 5rem;
    background: none;
    outline: none;
    border: .2rem solid var(--green3);
    color: var(--white);
    font-size: 2rem;
    margin: 1rem 0;
    cursor: pointer;
    overflow: hidden;
    z-index: 0;
    position: relative;
}


/*Button 4*/

.btn4 {
    height: 2.7rem;
    width: 12rem;
    background: none;
    outline: none;
    border: .2rem solid var(--white);
    color: var(--white);
    font-size: 2rem;
    margin: 1rem 0;
    cursor: pointer;
    overflow: hidden;
    z-index: 0;
    position: relative;
}

.btn4::before,
.btn4::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--white);
    z-index: -1;
    transition: all 0.5s cubic-bezier(.37, 1.14, .26, 1.24);
}

.btn4::before {
    clip-path: polygon(0 0, 0 0, 0 0);
}

.btn4:hover:before {
    clip-path: polygon(0 0, 0 100%, 100% 0);
}

.btn4::after {
    clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
}

.btn4:hover:after {
    clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
}

.btn4:hover {
    color: white;
}


/*header*/

.heading {
    text-align: center;
    font-size: 4rem;
    color: var(--green3);
    padding: 1rem;
    padding-top: 7rem;
}

.heading i {
    color: var(--green3);
    font-size: 2rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--white);
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, 3);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 0 !important;
    padding: 1 rem 5rem;
    height: 80px;
    width: 100%;
}

header .logo2{
    padding-left: 5px;
    color: var(--greyblue);
}
header .logo {
    color: var(--greyblue);
    font-size: 4rem;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: space-around;
    padding: 0 30px;
}

header .navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

header .navbar ul li {
    margin: 0 1rem;
}

header .navbar ul li a {
    font-size: 1.5rem;
    color: var(--greyblue);
}

header .navbar ul li a:hover {
    color: var(--blue1);
    text-align: underline;
    text-decoration: underline;
}

header .fa-bars {
    font-size: 3rem;
    color: #666;
    cursor: pointer;
    display: none;
}


header .navbar ul li .user {
    font: black;
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
}

header .navbar ul li .user i {
    font-size: 15px;
}

/*dropdown menu for login*/
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

/* Add a black background to the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: white;
    text-decoration: underline;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size:15px;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
    text-decoration: underline;
}

/* Show the dropdown menu when the dropdown button is hovered over */
.dropdown:hover .dropdown-content {
    display: block;
}

/*home page*/

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(images/donationbackground.jpg);
    background-size: cover;
    background-position: center;
}

.home .content {
    text-align: center;
    align-items: left;
    padding: 1rem;
}

.home .content h2 {
    font-size: 5rem;
    color: var(--white);
    font-family: 'Dancing Script', cursive;
    text-align: center;
}

.home .content h1 {
    font-size: 10rem;
    color: var(--white);
    text-align: center;
}

.home .content p {
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Dancing Script', cursive;
    color: var(--white);
}

/*About Us*/
.about{
    background-color: var(--greyblue);
    margin-bottom: 20px;
}

.about .heading {
    color: var(--greyblue);
}

.about .row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about .row .content {
    flex: 1 1 40rem;
    padding: 2rem;
    font-family: 'Fira Sans Condensed', sans-serif;
}

.about .row .content h3 {
    font-size: 3rem;
    color: var(--greyblue);
    text-align: center;
}
.about .content p{
    color: var(--greyblue);
}

.about .row .content p {
    font-size: 1.5rem;
    text-align: center;
    justify-content: space-evenly;
}

.about .row .content .interest {
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Lato', sans-serif;
}

.about .row .content a {
    text-align: center;
    align-items: center;
}


/*Category*/

.category {
    background: var(--black);
    min-height: 100vh;
    backdrop-filter: blur(2px);
}

.category h1 {
    color: var(--white);
}

.category .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    width: 90%;
    margin: 0 auto;
}

.category .box-container .box {
    flex: 1 1 30rem;
    height: 22rem;
    box-shadow: 0 .3rem .5rem #000;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin: 1rem;
}

.category .box-container .box img {
    height: 225px;
    width: 100%;
    object-fit: cover;
}

.image-container {
    position: relative;
    width: 200px; /* Initial width of the container */
    transition: width 0.3s ease; /* Add a smooth transition effect */
    padding: 50px;
}

/* CSS for the image */
.image-container img {
    width: 100%; /* Make the image fill its container */
    height: auto; /* Maintain the aspect ratio */
    display: block;
    transition: transform 0.3s ease, filter 0.3s ease; /* Add smooth transitions for scaling and filter */
}

/* CSS for the tooltip */
.box .tooltip {
    visibility: hidden;
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center; /* Center-align the text horizontally */
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    bottom: 50%; /* Center-align vertically */
    left: 50%;
    transform: translate(-50%, 0);
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* CSS for showing the tooltip on hover */
.box:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

/* CSS for the hover effect on the image */
.box:hover img {
    transform: scale(1.2); /* Scale up the image on hover */
    filter: blur(2px); /* Add a blur effect on hover */
}


/*SeedLink*/

.seedlink {
    max-height: 90rem;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
    background: url(./images/aboutwhoman.jpg);
    background-size: cover;
    background-position: center;
}

.seedlink .heading {
    position: relative;
    align-items: center;
    color: var(--blue3);
}

.seedlink .heading .seed .image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.seedlink .seed .content h3 {
    text-align: center;
    position: relative;
    font-family: 'Lato', sans-serif;
    font-size: 3rem;
    color: lightsteelblue;
}

.seedlink .seed .content .p1 {
    position: relative;
    padding-top: 20px;
    padding-bottom: 25px;
    text-align: center;
    font-size: 1.5rem;
    color: var(--white);
}

.seedlink .seed .content .p2 {
    position: relative;
    padding-bottom: 25px;
    text-align: center;
    font-size: 1.5rem;
    color: var(--white);
}

.seedlink .seed .content a {
    position: relative;
    align-items: center;
    left: 700px;
    right: 700px;
    height: 1rem;
    width: 7rem;
}


/*Our Work*/

.ourwork {
    position: relative;
    align-items: left;
    text-align: left;
    background: url(images/aboutwhoman.jpg);
    background-size: 100%;
    background-position: 100%;
    height: 550px;
    display: block;
    justify-content: space-evenly;
}

.ourwork .heading {
    position: relative;
    color: var(--white);
    font-size: 5.5rem;
    font-family: 'Rubik';
    top: 0;
    padding-top: -10px;
    padding-bottom: 10px;
}

.ourwork h2 {
    position: relative;
    color: var(--white);
    text-shadow: .05rem .05rem #000;
    font-size: 3rem;
}

.ourwork p {
    align-items: center;
    font-size: 1.6rem;
    padding-top: 20px;
    padding-bottom: 30px;
    color: var(--white);
}

.ourwork p a {
    font-family: 'Dancing Script', sans-serif;
    color: var(--whitish);
    font-size: 2rem;
}


/*Donate */

.section-container {
    --bs-gutter-x: 1rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--white);
    color: var(--black);
}

.section-container .columns {
    flex: 0 0 auto;
    width: 40%;
}

.section-container .columns.image {
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
}

.section-container .columns.content .content-container {
    padding: 70px 50px;
}

.section-container .columns.content .content-container p a {
    font-family: 'Rubik';
    color: var(--blue1);
}
.section-container .columns.content .content-container p a:hover{
    text-decoration: underline;
}

.section-container .columns.content .content-container h5 {
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 20px;
}

.section-container .columns.content .content-container p {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 20px;
    margin-bottom: 15px;
    text-align: justify;
}

@media screen and (max-width:767px) {
    .section-container {
        flex-flow: row wrap;
    }
    .section-container .columns.image {
        display: block;
        order: 1;
        width: 100%;
        height: 250px;
    }
    .section-container .columns.content {
        display: block;
        order: 2;
        width: 100%;
    }
    .section-container .columns.content .content-container {
        padding: 20px 35px;
    }
    .section-container .columns.content .content-container h5 {
        margin-bottom: 5px;
    }
}


/*write to us*/

.write .header1 {
    position: relative;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    background: var(--black);
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, 3);
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 1 rem 5rem;
    width: 100%;
    height: 200px;
}

.write .header1 p {
    display: flex;
    position: relative;
    font-size: 3rem;
    align-items: center;
    text-align: center;
    padding-left: 500px;
    padding-right: 400px;
    font-family: 'Montserrat', sans-serif;
    color: var(--white);
}


/*Footer*/

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: var(--white);
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--black);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: var(--black);
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: var(--blue1);
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: var(--whitish);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: var(--black);
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: var(--white);
    background-color: black;
}

/* for feedback form css*/
.contact2{
    background-color: var(--blue3);
}

.contact2 h2 {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 3rem;
    color: var(--blue1);
    padding-top: 7rem;
    font-family: 'Montserrat', sans-serif;
    padding-left: 400px;
}

.contact2 form .content {
    position: relative;
    z-index: 0;
    min-height: 40vh;
    background: var(--blue3);
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 400px;
    padding-right: 150px;
}

.contact2 form label {
    font-size: 2rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    color: var(--blue1);
    font-weight: 200;
}

.contact2 form input {
    font-size: 1.4rem;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.contact2 form .content .message2 {
    width: 60%;
    height: 150px;
}

.contact2 form .content .submit {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
}

::placeholder{
    color: var(--blue2);
}


/*responsive*/

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}


/*Media tags*/

@media (max-width:768px) {
    html {
        font-size: 55%;
    }
    header .fa-bars {
        display: block;
    }
    header .navbar {
        position: fixed;
        top: -100rem;
        left: 0;
        width: 100%;
        border-top: .1rem solid #ccc;
        opacity: 0;
    }
    header .navbar ul {
        flex-flow: column;
        padding: 2rem 0;
        background-color: #FFFFFF;
    }
    header .navbar ul li {
        width: 100%;
        text-align: center;
        margin: 1rem 0;
    }
    header .navbar ul li a {
        font-size: 3rem;
        display: block;
    }
    .fa-times {
        transform: rotate(180deg);
    }
    header .nav-toggle {
        top: 6rem;
        opacity: 1;
    }
    .home .content h1 {
        font-size: 4rem;
    }
    .home .content p {
        font-size: 4rem;
    }
    .about .heading {
        font-size: 3rem;
        max-width: 768px;
        position: relative;
    }
    .about .heading .row .content {
        font-size: 1.5rem;
        max-width: 768px;
        position: relative;
    }
}