@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Rubik:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@300&family=Rubik:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=Montserrat:wght@600&display=swap');
:root {
    --green: #0d9979;
    --black: black;
    --white: #FFFFFF;
    --red: red;
    --green2: green;
    --green3: rgb(83, 188, 83);
    --red1: rgb(230, 57, 70);
    --whitish: rgb(241, 250, 238);
    --blue3: rgb(168, 218, 220);
    --blue2: rgb(69, 123, 157);
    --blue1: rgb(29, 53, 87);
    --skyblue: skyblue;
    --greyblue: #96C2DB,#E5EDF1;
}

* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.5s cubic-bezier(.37, 1.14, .26, 1.24);
}

*::selection {
    background: var(--blue1);
    color: white;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}


/*button1 usage*/

.btn {
    height: 3.5rem;
    width: 15rem;
    background: none;
    outline: none;
    border: .2rem solid var(--blue3);
    color: var(--blue3);
    font-size: 2rem;
    margin: 1rem 0;
    cursor: pointer;
    overflow: hidden;
    z-index: 0;
    position: relative;
}

.btn::before,
.btn::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--whitish);
    z-index: -1;
    transition: all 0.5s cubic-bezier(.37, 1.14, .26, 1.24);
}

.btn::before {
    clip-path: polygon(0 0, 0 0, 0 0);
}

.btn:hover:before {
    clip-path: polygon(0 0, 0 100%, 100% 0);
}

.btn::after {
    clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
}

.btn:hover:after {
    clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
}

.btn:hover {
    color: white;
}


/*button 3*/

.btn3 {
    height: 3.5rem;
    width: 5rem;
    background: none;
    outline: none;
    border: .2rem solid var(--green3);
    color: var(--white);
    font-size: 2rem;
    margin: 1rem 0;
    cursor: pointer;
    overflow: hidden;
    z-index: 0;
    position: relative;
}


/*Button 4*/

.btn4 {
    height: 2.7rem;
    width: 12rem;
    background: none;
    outline: none;
    border: .2rem solid var(--white);
    color: var(--white);
    font-size: 2rem;
    margin: 1rem 0;
    cursor: pointer;
    overflow: hidden;
    z-index: 0;
    position: relative;
}

.btn4::before,
.btn4::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--white);
    z-index: -1;
    transition: all 0.5s cubic-bezier(.37, 1.14, .26, 1.24);
}

.btn4::before {
    clip-path: polygon(0 0, 0 0, 0 0);
}

.btn4:hover:before {
    clip-path: polygon(0 0, 0 100%, 100% 0);
}

.btn4::after {
    clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
}

.btn4:hover:after {
    clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
}

.btn4:hover {
    color: white;
}


/*header*/

.heading {
    text-align: center;
    font-size: 4rem;
    color: var(--green3);
    padding: 1rem;
    padding-top: 7rem;
}

.heading i {
    color: var(--green3);
    font-size: 2rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--white);
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, 3);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 0 !important;
    padding: 1 rem 5rem;
    height: 80px;
    width: 100%;
}

header .logo2{
    padding-left: 5px;
    color: var(--greyblue);
}
header .logo {
    color: var(--greyblue);
    font-size: 4rem;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: space-around;
    padding: 0 30px;
}

header .navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

header .navbar ul li {
    margin: 0 1rem;
}

header .navbar ul li a {
    font-size: 1.5rem;
    color: var(--greyblue);
}

header .navbar ul li a:hover {
    color: var(--blue1);
    text-align: underline;
    text-decoration: underline;
}

header .fa-bars {
    font-size: 3rem;
    color: #666;
    cursor: pointer;
    display: none;
}

header .navbar ul li .user {
    font: black;
    font-size: 1.1rem;
    font-family: 'Rubik', sans-serif;
}

header .navbar ul li .user i {
    font-size: 2rem;
}



@media screen and (max-width:767px) {
    .section-container {
        flex-flow: row wrap;
    }
    .section-container .columns.image {
        display: block;
        order: 1;
        width: 100%;
        height: 250px;
    }
    .section-container .columns.content {
        display: block;
        order: 2;
        width: 100%;
    }
    .section-container .columns.content .content-container {
        padding: 20px 35px;
    }
    .section-container .columns.content .content-container h5 {
        margin-bottom: 5px;
    }
}


/*write to us*/

.write .header1 {
    position: relative;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    background: var(--black);
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, 3);
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 1 rem 5rem;
    width: 100%;
    height: 500px;
}

.write .header1 p {
    display: flex;
    position: relative;
    font-size: 3rem;
    align-items: center;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: 'Montserrat', sans-serif;
    color: var(--white);
}


/*Footer*/

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: var(--white);
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--black);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: var(--black);
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: var(--blue1);
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: var(--whitish);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: var(--black);
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: var(--white);
    background-color: black;
}


/*responsive*/

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}


/*Media tags*/

@media (max-width:768px) {
    html {
        font-size: 55%;
    }
    header .fa-bars {
        display: block;
    }
    header .navbar {
        position: fixed;
        top: -100rem;
        left: 0;
        width: 100%;
        border-top: .1rem solid #ccc;
        opacity: 0;
    }
    header .navbar ul {
        flex-flow: column;
        padding: 2rem 0;
        background-color: #FFFFFF;
    }
    header .navbar ul li {
        width: 100%;
        text-align: center;
        margin: 1rem 0;
    }
    header .navbar ul li a {
        font-size: 3rem;
        display: block;
    }
    .fa-times {
        transform: rotate(180deg);
    }
    header .nav-toggle {
        top: 6rem;
        opacity: 1;
    }
    .home .content h1 {
        font-size: 4rem;
    }
    .home .content p {
        font-size: 4rem;
    }
    .about .heading {
        font-size: 3rem;
        max-width: 768px;
        position: relative;
    }
    .about .heading .row .content {
        font-size: 1.5rem;
        max-width: 768px;
        position: relative;
    }
}